name=TM1637-OSL40391IX
version=0.0.1
author=KoseiKudo
maintainer=KoseiKudo
sentence=Driver for 7-segment LEDs (OSL40391IX) based on TM1637.
paragraph=The TM1637 acts as a driver for a variety of LED displays, e.g. the OSL40391IRA, which supports the display of 7-segment LEDs.
category=Display
architectures=*
includes=TM1637-OSL40391IX.h
url=https://github.com/noctchill-kkudo/TM1637-OSL40391-IRA
